# moviedb

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
src/main/java/bcp/moviedb/: Application.java  HomeController.java  MovieByStoryMatcher.java  MovieExtendedInfo.java  MovieInfo.java  MovieSearchResult.java  SearchRestController.java  WebApplicationConfig.java
src/main/java/bcp/moviedb/config/: MovieLocalInfo.java  RedisConfiguration.java  RedisMovieInfoFeeder.java  RedisMovieInfoLoader.java  WebApplicationConfig.java
src/main/java/bcp/moviedb/redis/: HomeController.java  MovieByStoryMatcher.java  RedisRestController.java  SearchRestController.java  StreamUtils.java
src/main/java/bcp/moviedb/redis/dbconfig/: LocalDateDeserializer.java  LocalDateSerializer.java  Movie.java  MovieConfig.java  MovieExtendedInfo.java  MovieInfo.java  MovieLocalConfig.java  RedisConfiguration.java  RedisMovieInfoFeeder.java
src/main/js/: AutoSuggest.jsx  MovieInfoContainer.jsx  MovieList.jsx  SearchBar.jsx  app.js  client.js
src/main/resources/config/: application.yaml  movies.yaml
src/main/resources/static/: auto_suggest.css  main.css
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: auto-suggest.html  index.html
src/test/java/bcp/moviedb/: YamlConfigurator.java
src/test/java/bcp/spring/angularjs/redis/: DoubleMetaphoneTests.java
